POSTGRES_DB=auth_test
POSTGRES_PASSWORD=pass
POSTGRES_USER=auth_test

CONTAINER_NAME=postgres-container

TABLE_NAME=users


DATABASE_URL=postgres://auth_test:pass@localhost:5432/auth_test

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pwd123

SECRET_KEY=gSF0WhvC2hkGY3y
